{
	"nodes":[
		{"id":"ac35d748d9ded17c","type":"text","text":"String","x":560,"y":-671,"width":180,"height":60,"color":"3"},
		{"id":"0b706e4a1486f1b4","type":"text","text":"Number ","x":560,"y":-591,"width":180,"height":60,"color":"3"},
		{"id":"f35833009f60007e","type":"text","text":"Null & Undefined","x":560,"y":-442,"width":180,"height":60,"color":"3"},
		{"id":"2b05faf5ba2a2459","type":"text","text":"Symbol","x":560,"y":-369,"width":180,"height":60,"color":"3"},
		{"id":"72cc4ff9f384b87b","type":"text","text":"Boolean","x":560,"y":-522,"width":180,"height":60,"color":"3"},
		{
			"id":"2169f7eb4add9c9e",
			"type":"text",
			"text":"***Number***\n- Dùng chuẩn **IEEE-754 double (64-bit floating point)**\n- Giới hạn chính xác: ==-(2^53 - 1)  đến  (2^53 - 1)==\n- Dùng được số thập phân **nhưng KHÔNG chính xác tuyệt đối** - JS lưu số dưới dạng **nhị phân**\n\n***BigInt***\n- typeof bigint -> BigInt\n- KHÔNG GIỚI HẠN (phụ thuộc vào **bộ nhớ**)\n- Khai báo bằng hậu tố `n` hoặc hàm BigInt()\n- Không hỗ trợ số thập phân\n\n***NaN***\n- Invalid number value\n- NaN không bằng NaN",
			"styleAttributes":{
				"shape":null
			},
			"x":940,
			"y":-1200,
			"width":420,
			"height":480
		},
		{"id":"58e31389f26847a7","type":"text","text":"***undefined***\n- typeof undefined -> undefined\n- biểu thị giá trị không tồn tại trong hệ thống\n- khi các hàm không trả về giá trị\n\n***null***\n- typeof null -> object\n- Các giá trị thiếu xót được gán 1 cách rõ ràng","x":940,"y":-686,"width":316,"height":311},
		{"id":"890ae708259c3353","type":"text","text":"***Symbol***\n- Không tự convert sang string\n- Tính chất: Hoạt động như một giá trị **ẩn (hidden), không thể đoán được** (_unguessable value_)\n- Không duyệt được bằng các phương thức như Object.keys, for-in,..\n- Sử dụng Object.getOwnPropertySymbols() để get các key là symbol trong object\n\n***Symbol(\"id\")***\n-> Tạo 1 symbol mới với description là \"id\", các symbol cùng description sẽ không bằng nhau\n\n\n***Symbol.for(key)***\n-> Tìm trong global 1 symbol với key, nếu symbol đó chưa tồn tại thì tạo mới symbol (sẽ không tạo ra symbol khác nhau)","x":940,"y":-339,"width":611,"height":408},
		{"id":"7babf0563705bd58","type":"text","text":"Object","x":160,"y":330,"width":250,"height":60,"color":"4"},
		{"id":"f80ba470c4e644c3","type":"text","text":"Giữ và truyền bằng tham chiếu (reference)\nSo sánh tham chiếu","x":155,"y":140,"width":260,"height":102},
		{"id":"7bfcfb5b67c94be5","type":"text","text":"Object","x":578,"y":393,"width":142,"height":60,"color":"3"},
		{"id":"e3bc7d706e74791f","type":"text","text":"Function","x":578,"y":314,"width":142,"height":60,"color":"3"},
		{"id":"2947acfaaea9071d","type":"text","text":"Array","x":578,"y":242,"width":142,"height":60,"color":"3"},
		{"id":"ed012b44536c5d9e","type":"text","text":"- Array là subtype (kiểu con) của object\n- Các **vị trí được đánh số theo chỉ mục**, một danh sách dữ liệu có thứ tự\n- typeof array -> object","x":940,"y":148,"width":370,"height":124},
		{"id":"97d3cfced05db78d","type":"text","text":"- Function là subtype của object\n- *Khi gán một function cho một biến hoặc truyền nó vào một hàm khác -> sao chép tham chiếu, không phải tạo ra bản sa*o\n- typeof function -> function\n- Không so sánh cấu trúc","x":940,"y":302,"width":370,"height":178},
		{"id":"5d6daab4c801cfdd","type":"text","text":"Giá trị nguyên thủy - kiểu dữ liệu (primitive value)\n","x":165,"y":-462,"width":250,"height":71,"color":"4"},
		{"id":"77f0e6515086847c","type":"text","text":"Coercion (Ép kiểu)","x":160,"y":700,"width":250,"height":60,"color":"4"},
		{"id":"70e4b7ad11d694b8","type":"text","text":"Hình thức ép kiểu","x":560,"y":640,"width":180,"height":60,"color":"3"},
		{"id":"4a6fb1c39721bf2c","type":"text","text":"**Explicit (Tường minh)**","x":875,"y":560,"width":250,"height":60,"color":"#6487ce"},
		{"id":"d4ea08412fc7221a","type":"text","text":"Chủ động sử dụng các hàm để ép kiểu","x":1205,"y":528,"width":250,"height":60},
		{"id":"0bc9d85e7fbbe582","type":"text","text":"**Implicit** (Ngầm định)","x":875,"y":670,"width":250,"height":60,"color":"#6487ce"},
		{"id":"b3945c7336f0b70d","type":"text","text":"Xảy ra như một \"tác dụng phụ\" không rõ ràng của một thao tác khác, ví dụ khi dùng toán tử hoặc so sánh ","x":1205,"y":640,"width":366,"height":108},
		{"id":"192183ddddb9ae96","type":"text","text":"**So sánh (Equality):**","x":560,"y":840,"width":180,"height":60,"color":"3"},
		{"id":"ea65c699a160a3f2","type":"text","text":"- Ép kiểu trước khi so sánh, đưa chúng về cùng một kiểu\n  ->Ưu tiên chuyển đổi giá trị ***không là số -> số*** trước khi so sánh \n- Các toán tử quan hệ (`<`, `>`, `<=`, `>=`) cũng cho phép ép kiểu ngầm định","x":1205,"y":777,"width":415,"height":183},
		{"id":"bbd35b4c1cf0d63d","type":"text","text":"**Giá trị Boolean**","x":560,"y":1240,"width":180,"height":60,"color":"3"},
		{"id":"578e0f34ff11c087","type":"text","text":"Các giá trị \"falsy\" : `\"\"`, `0`, `-0`, `NaN`, `null`, `undefined`, và `false`","x":875,"y":1250,"width":383,"height":90},
		{"id":"009c1f1c27266fe2","type":"text","text":"Giá trị (Values)","x":-240,"y":-40,"width":160,"height":58,"color":"2"},
		{"id":"13d5489ddf106b76","type":"text","text":"Biến","x":-320,"y":1600,"width":100,"height":58,"color":"2"},
		{"id":"7aca3d417cd71983","type":"text","text":"Khai báo ***var***","x":-40,"y":1420,"width":140,"height":58,"color":"4"},
		{"id":"33b1324e76743db6","type":"text","text":"Khai báo let/const","x":-40,"y":1542,"width":200,"height":58,"color":"4"},
		{"id":"d31ef87d70371e62","type":"text","text":"- function scope / global scope\n- var khi khai báo trong 1 khối như if nó sẽ thuộc phạm vi hàm bao quanh","x":270,"y":1396,"width":350,"height":104},
		{"id":"a42ee826e8ad0b01","type":"text","text":"hoisting","x":-40,"y":1718,"width":200,"height":58,"color":"4"},
		{"id":"fe696f955474f18a","type":"text","text":"==Block scope==\n\n*Khai báo const*\n- Bắt buộc phải được gán giá trị ngay tại thời điểm khai báo và *không thể bị gán lại*\n- Với các kiểu dữ liệu tham chiếu, vẫn có thể thay đổi nội dung bên trong của chúng\n- Cách sử dụng an toàn và tốt nhất về mặt ngữ nghĩa là chỉ dùng `const` cho các *giá trị nguyên thủy*\n- Ý nghĩa: Sử dụng `const` cho các giá trị không thay đổi\n\n[^1]: \n","x":300,"y":1527,"width":440,"height":313},
		{"id":"a11816247cd787e6","type":"text","text":"Toán tử **==** (lose-equals)","x":875,"y":824,"width":250,"height":70,"color":"#6487ce"},
		{"id":"cb09a86d1e61f280","type":"text","text":"So sánh ===** (strict-equals)","x":50,"y":2400,"width":250,"height":70,"color":"#6487ce"},
		{"id":"7f9d632ee22afe89","type":"text","text":"- Kiểm tra sự bằng nhau của giá trị mà ***không cho phép ép kiểu (coercion)***\n- Ngoại lệ:\n\t- `NaN === NaN` trả về `false`\n\t- `0 === -0` trả về `true`\n- Sử dụng `Number.isNaN(..)` hoặc `Object.is(..)`","x":400,"y":2300,"width":460,"height":230},
		{"id":"186c342cc8761b70","type":"text","text":"So sánh == (Coersive equality / Loose equality)","x":50,"y":2560,"width":250,"height":80,"color":"#6487ce"},
		{"id":"960452dfac8d98b1","type":"text","text":"So sánh (comparision)","x":-320,"y":2500,"width":260,"height":60,"color":"2"},
		{"id":"2dfe06670a42b0fb","type":"text","text":"- Cho phép ép kiểu trước khi so sánh\n- Thường ưu tiên chuyển về so sánh số","x":400,"y":2560,"width":360,"height":100},
		{"id":"b0aab44120b659fd","type":"text","text":"`Object.is(...)` : so sánh cực kì nghiêm ngặc\n- So sánh 2 value cùng giá trị\n-  Object.is(NaN, NaN) -> true\n- Object.is(0, -0) -> false","x":980,"y":2380,"width":420,"height":150},
		{"id":"705948d5473b7a1f","type":"text","text":"So sánh <, >, <=, >= (Relation operator)","x":50,"y":2720,"width":250,"height":80,"color":"#6487ce"},
		{"id":"f321931a72ccb1cd","type":"text","text":"- Xác định mối quan hệ về thứ tự giữa các giá trị và luôn trả về `boolean`\n- **Cơ chế ép kiểu (Coercion)** (JS không có phiên bản so sánh quan hệ nghiêm ngặc)\n- **So sánh số và chuỗi**: \n\t- Cả hai giá trị đều là chuỗi, chúng sẽ được so sánh từng kí tự theo thứ tự bảng chữ cái\n\t- Có ít nhất một giá trị không phải là chuỗi, cả hai sẽ được ép kiểu về số để so sánh\n- NaN: 1 trong 2 giá trị bị ép kiểu NaN => false","x":400,"y":2730,"width":460,"height":310},
		{"id":"bfe6010de5e00212","type":"text","text":"Giới hạn của giá trị (Phạm vi)\n- `Number.MAX_SAFE_INTEGER`\n\t*  // 9007199254740991  (2^53 - 1)\n- `Number.MIN_SAFE_INTEGER`\n\t- // -9007199254740991\n\n`typeof value === \"number\"`\n\n`Number.isFinite()` check:\n- Là `number`\n- Không phải `NaN`\n- Không phải `Infinity` (số vô cực)","x":1551,"y":-1120,"width":349,"height":360,"color":"#502753"},
		{"id":"fff5e045d543554d","type":"text","text":"So sánh gán a = b\n-> Sao chép giá trị -> So sánh giá trị","x":1420,"y":-640,"width":329,"height":80,"color":"#710797"},
		{"id":"c8d11357ca0c7798","type":"text","text":"- Các kiểu primitive -> copy giá trị khi gán\n- Object:\n\t- **Không copy object**\n\t- Copy **địa chỉ vùng nhớ của object**","x":1880,"y":-650,"width":380,"height":150},
		{"id":"39c3de24b00f6f75","type":"text","text":"- **Ứng dụng thực tế so sánh chuỗi:** So sánh từ điển rất hiệu quả khi so sánh các chuỗi thời gian đã được định dạng đầy đủ\n- Ví dụ: `\"07:15\" < \"07:30\"`: định dạng này đảm bảo thứ tự bảng chữ cái khớp với thứ tự thời gian.","x":940,"y":2760,"width":438,"height":163},
		{"id":"09431c878d6657d9","type":"text","text":"So sánh chuỗi: \n- Gặp giá trị so sánh = false -> DỪNG NGAY, không duyệt tiếp phần sau\n- Độ dài khác -> trả về false ngay\n","x":960,"y":3040,"width":380,"height":160},
		{"id":"5d929c96cb09aa8b","type":"text","text":"**phạm vi (scope)** là vùng của chương trình nơi một biến, hàm hoặc đối tượng được xác định và có thể truy cập được\n\nScope chính là tuổi thọ của một biến trong javascript","x":799,"y":1527,"width":459,"height":133,"color":"2"},
		{"id":"932526d2e6b1bbf1","type":"text","text":"Hoisting là cơ chế  là cơ chế mà trình biên dịch sẽ di chuyển các khai báo biến, hàm hoặc lớp lên đầu phạm vi (scope) của chúng trước khi mã nguồn được thực thi.\nCách hoisting hoạt động với từng loại khai báo: ","x":300,"y":1880,"width":409,"height":160},
		{"id":"925e5b334310932c","type":"text","text":"Function:\n- Các khai báo hàm được \"nhấc\" lên toàn bộ. Bạn có thể gọi hàm trước khi định nghĩa nó trong code.","x":980,"y":1720,"width":381,"height":140},
		{"id":"e1e6a59e9d5cd24b","type":"text","text":"Biến: \n- Chỉ có phần **khai báo** (declaration) được hoisting, còn phần **gán giá trị** (assignment) thì không. Biến sẽ có giá trị mặc định là `undefined`.","x":980,"y":1898,"width":420,"height":142},
		{"id":"05b6df1ee59969ef","type":"text","text":"- Hoisting dùng nhiều cho ***var***\n\t- Khi hoisting sẽ được khởi tạo với giá trị undefined\n- let/const có thể áp dụng Hoisting nhưng có có chế lỗi Temporal Dead Zone (TDZ)\n\t- Được hosting nhưng không được khởi tạo giá trị\n\t- Ở trạng thái uninitialized\n\t- Khi truy sẽ gặp lỗi Reference Error\n\t \n\tSửa lại cách diễn đạt hosting: nói về khái niệm -> cách hay nhắc đến về hoisting","x":1580,"y":1738,"width":380,"height":320,"color":"1"},
		{"id":"24c1aa445fa6db3e","type":"text","text":"Với Class và Function Expression:\n- **Class:** Giống như `let` và `const`, chúng được hoisting nhưng không thể sử dụng trước khi khai báo\n- **Function Expression:** Nếu dùng `var`, `let` hoặc `const` để gán hàm cho một biến, quy tắc hoisting sẽ áp dụng theo quy tắc của biến đó.","x":980,"y":2058,"width":507,"height":202},
		{"id":"2fa0d3fe7fbeb9dd","type":"text","text":"Function","x":-320,"y":3440,"width":160,"height":60,"color":"2"},
		{"id":"410a0bc62fc20525","type":"text","text":"**Functions** được hiểu rộng hơn như là các \"thủ tục\" (procedures) — một tập hợp các câu lệnh có thể được gọi nhiều lần để thực hiện nhiệm vụ, nhận đầu vào và trả về đầu ra","x":-320,"y":3160,"width":501,"height":116},
		{"id":"ec60ebc09dfcecb3","type":"text","text":"Cơ chế đầu vào và đầu ra","x":56,"y":3470,"width":250,"height":60,"color":"3"},
		{"id":"89c0eb63d0141b57","type":"text","text":"Là giá trị","x":56,"y":3340,"width":160,"height":50,"color":"3"},
		{"id":"2d27e90684d37d3a","type":"text","text":"**Thời điểm liên kết**\n(tùy cách khai báo hàm)","x":56,"y":3620,"width":250,"height":80,"color":"3"},
		{"id":"0cc4fc0e99b1736b","type":"text","text":"- Hàm là một kiểu phụ (subtype) của đối tượng\n- Hàm có thể được gán cho biến, lưu trữ trong mảng, hoặc được gán làm thuộc tính của đối tượng như một biến","x":365,"y":3200,"width":531,"height":118},
		{"id":"a79a5c916b25ceb0","type":"text","text":"**Biểu thức hàm (Function Expression)**","x":447,"y":3700,"width":313,"height":60,"color":"5"},
		{"id":"e8432f6546fc7b7f","type":"text","text":"**Khai báo hàm (Function Declaration)**","x":447,"y":3590,"width":313,"height":60,"color":"5"},
		{"id":"f30e3c6a88e8f693","type":"text","text":"- Khai báo hàm xuất hiện dưới dạng một câu lệnh đứng độc lập\n- **Thời điểm liên kết (Compile-time association):** Sự liên kết giữa tên hàm và giá trị của hàm diễn ra trong ==giai đoạn biên dịch==, trước khi bất kỳ dòng mã nào trong chương trình được thực thi\n- **Hoisting**: Các khai báo hàm sẽ được \"nhấc lên\" (hoisting) đầu phạm vi của chúng","x":860,"y":3390,"width":480,"height":230},
		{"id":"2a28a0737b1af828","type":"text","text":"- Thực hiện việc liên kết giữa hàm và định danh ==tại thời điểm thực thi (runtime)==, khi chương trình chạy đến đúng câu lệnh chứa nó\n- ==**Biểu thức ẩn danh và có tên==:** Sự khác biệt nằm ở khả năng tự tham chiếu và hỗ trợ gỡ lỗi\n- `.name` -> tên được định danh hoặc suy ra với hàm ẩn danh ","x":860,"y":3674,"width":480,"height":206},
		{"id":"5c60468c82f7b910","type":"text","text":"- **Biểu thức hàm có tên (Named):** Có một định danh được liên kết trực tiếp với hàm ngay từ giai đoạn biên dịch. Tên này tồn tại độc lập với biến mà hàm được gán vào\n\t- **Tự tham chiếu:** Định danh của hàm có tên cho phép nó tự gọi lại chính mình, phù hợp đệ quy hoặc hủy đăng ký sự kiện (event unbinding)\n\n- **Biểu thức hàm ẩn danh (Anonymous):** Không có tên định danh giữa từ khóa `function` và danh sách tham số. \n\t- JavaScript có cơ chế \"suy luận tên\" (name inference) để gán tên biến cho thuộc tính `.name` của hàm, cái tên này chỉ là metadata chứ không phải một định danh có thể dùng để hàm tự tham chiếu chính nó. Hàm mũi tên (`=>`) cũng là một dạng ẩn danh\n\t- ==name không được suy ra với hàm làm đối số cho lời gọi hàm==","x":1460,"y":3540,"width":540,"height":380},
		{"id":"622e4173f017f47b","type":"text","text":"**Khởi tạo (Instantiation)**","x":716,"y":4167,"width":250,"height":60,"color":"5"},
		{"id":"81d8c99ac9d9560b","type":"text","text":"**Đóng gói (Packaging)** và Cấu trúc","x":716,"y":4060,"width":284,"height":60,"color":"5"},
		{"id":"75b6f17c416b575e","type":"text","text":"- **Đóng gói logic**: Class định nghĩa một kiểu cấu trúc dữ liệu tùy chỉnh, bao gồm cả dữ liệu và các phương thức hoạt động","x":1130,"y":3940,"width":430,"height":100},
		{"id":"093a49e8da98bc95","type":"text","text":"Đa hình (Polymorphism)","x":733,"y":4500,"width":250,"height":60,"color":"5"},
		{"id":"d8e8b90c52272da6","type":"text","text":" Kế thừa (Inheritance)","x":716,"y":4311,"width":250,"height":60,"color":"5"},
		{"id":"70311f566c3e0b74","type":"text","text":"Modules","x":-42,"y":5080,"width":250,"height":60,"color":"3"},
		{"id":"a160eb7f287df4ef","type":"text","text":"Classis Module (_module factory_)","x":331,"y":4836,"width":189,"height":60,"color":"6"},
		{"id":"7c126168d997049c","type":"text","text":"Lớp con có thể sử dụng `super()` để gọi lại hàm khởi tạo hoặc phương thức của lớp cha","x":1130,"y":4459,"width":490,"height":82},
		{"id":"0a1f83de9b3d8a11","type":"text","text":"- **Bản thiết kế (Blueprint):** Bản thân lớp không phải là một giá trị cụ thể mà là một định nghĩa","x":1130,"y":4073,"width":430,"height":94},
		{"id":"4da1e40ce8d893a2","type":"text","text":"- **Tạo giá trị cụ thể**: Để có một giá trị cụ thể trong chương trình, lớp phải được khởi tạo (với từ khóa new) một hoặc nhiều lần.\n- **Thiết lập ngữ cảnh** **`this`**: Khi một hàm hoặc lớp được gọi với `new`, JavaScript tự động tạo ra một đối tượng trống mới và gán đối tượng đó cho từ khóa `this` bên trong hàm/lớp đó","x":1105,"y":4211,"width":590,"height":160},
		{"id":"c865e9678f24ef79","type":"text","text":"Các đối tượng khác nhau thực thi chức năng giống nhau theo những cách khác nhau\n- Override (ghi đè) : Thực hiện ở compiletime\n- Overload (nạp chồng): Thực hiện ở runtime","x":1110,"y":4618,"width":510,"height":173},
		{"id":"db887c629d2a2bd7","type":"text","text":"ES Module","x":331,"y":5400,"width":250,"height":60,"color":"6"},
		{"id":"e2b48d1de7a73dad","type":"text","text":"Tệp tin là đơn vị bao đóng (==file-based==)","x":665,"y":5260,"width":335,"height":60},
		{"id":"51a0e4256f9b2e07","type":"text","text":"**Cơ chế Singleton**","x":665,"y":5350,"width":206,"height":50},
		{"id":"07a717f0a38b9b48","type":"text","text":"Chỉ có một thực thể duy nhất được tạo ra khi module được import lần đầu tiên. Mọi lần import sau đó trong chương trình đều tham chiếu đến cùng một thực thể đó","x":1080,"y":5300,"width":360,"height":130},
		{"id":"887d85fe72aa171d","type":"text","text":"ESM sử dụng từ khóa `export` để chỉ định các biến hoặc hàm công khai và `import` để nạp chúng từ tệp khác","x":665,"y":5430,"width":343,"height":88},
		{"id":"08f441c40157a2ac","type":"text","text":"**Kết hợp mô hình**","x":665,"y":5580,"width":188,"height":60},
		{"id":"1e9cf49e00c1b2b1","type":"text","text":"Nếu cần tạo nhiều instance tệp ESM sẽ xuất (export) một hàm factory theo kiểu Classic Module hoặc một Class","x":1080,"y":5550,"width":477,"height":90},
		{"id":"e63a390f7de87235","type":"text","text":"Class","x":20,"y":4120,"width":187,"height":60,"color":"3"},
		{"id":"642d49983cdf473b","type":"text","text":"Ra mắt từ ES6, hoạt động trên nền tảng kế thừa nguyên mẫu (prototypal inheritance) nhưng có cú pháp hiện đại, dễ dùng hơn, cho phép lập trình hướng đối tượng (OOP) một cách rõ ràng","x":19,"y":3860,"width":428,"height":140},
		{"id":"96dfef9448e0c2ea","type":"text","text":"Khái niệm cơ bản","x":-960,"y":2200,"width":180,"height":60,"color":"6"},
		{"id":"b7add4148312286b","type":"text","text":"Iteration","x":-391,"y":6521,"width":149,"height":60,"color":"2"},
		{"id":"e6d67035b1335cab","type":"text","text":"Iterator pattern","x":-68,"y":6420,"width":177,"height":61,"color":"3"},
		{"id":"7e788e6ee37a9a4c","type":"text","text":"next()","x":246,"y":6461,"width":154,"height":60,"color":"5"},
		{"id":"e38b3c583f6a1584","type":"text","text":" Là một mẫu thiết kế hành vi cho phép duyệt qua các phần tử của một tập hợp tuần tự mà không cần phải biết chi tiết về cấu trúc bên trong ","x":180,"y":6200,"width":400,"height":120},
		{"id":"a21e15cc013fa443","type":"text","text":"Consumer iterator","x":246,"y":6581,"width":250,"height":60,"color":"5"},
		{"id":"c12d5c01a9ba57aa","type":"text","text":"1. Tìm phương thức `Symbol.iterator` trên đối tượng.\n2. Gọi phương thức đó để lấy về một **iterator**.\n3. Tự động gọi `.next()` và gán `value` vào biến vòng lặp.\n4. Tự động dừng lại khi nhận được `done: true` ","x":907,"y":6611,"width":453,"height":156},
		{"id":"3bac8c57a0084b53","type":"text","text":" JavaScript sẽ lặp qua iterator của đối tượng đó và 'trải' tất cả các `value` thu được vào một mảng mới.","x":907,"y":6810,"width":453,"height":70},
		{"id":"8ccb1e6e985af5c4","type":"text","text":"ES6 đã chuẩn hóa một giao thức cụ thể cho mẫu lặp trực tiếp trong ngôn ngữ. Giao thức xác định một phương thức next() có trả về là một đối tượng được gọi là ==**iterator result**==:\n- `value`: dữ liệu hiện tại\n- `done` :biến boolean báo hiệu đã kết thúc chưa, (=`true` khi đã đi qua hết phần tử cuối cùng của nguồn dữ liệu)","x":620,"y":6261,"width":484,"height":200},
		{"id":"65ff1904a8dc1d0f","type":"text","text":"- Là các cấu trúc cú pháp hoặc phương thức trong JS được thiết kế để \"tiêu thụ\" dữ liệu thông qua giao thức Iterator (`next()`)","x":580,"y":6510,"width":381,"height":101},
		{"id":"2f457fd2a3b3301e","type":"text","text":"`for...of`","x":601,"y":6656,"width":170,"height":67,"color":"4"},
		{"id":"9d52fa81da1a932a","type":"text","text":"Toán tử `Spread`","x":592,"y":6810,"width":179,"height":60,"color":"4"},
		{"id":"1aca05bf1d022374","type":"text","text":"iterable","x":-68,"y":7080,"width":177,"height":61,"color":"3"},
		{"id":"837c2c9fa29c23e7","type":"text","text":"Iterable là 1 giá trị có thể được lặp lại và cung cấp một phương thức để các consumers có thể lấy dữ liệu đó ra","x":200,"y":6920,"width":449,"height":88},
		{"id":"1f129a56b0478d0e","type":"text","text":"Các cấu trúc dữ liệu cơ bản như **Arrays**, **Strings**, **Maps** và **Sets** đều là các iterable","x":200,"y":7061,"width":401,"height":80},
		{"id":"29e7a23b1fa57dc4","type":"text","text":"entries(): trả về 1 cặp khóa/giá trị (dạng tupple)","x":561,"y":7190,"width":250,"height":60},
		{"id":"6c6b4f40581e960a","type":"text","text":"**Các phương thức hỗ trợ**: keys(), values(), entries()","x":200,"y":7220,"width":250,"height":60},
		{"id":"bf445650ea26c423","type":"text","text":"","x":1636,"y":7112,"width":250,"height":60},
		{"id":"4f84fd6d43615be6","type":"text","text":"- Dữ liệu kiểu object bình thường không phải là 1 iterable\n\tĐể object thành 1 iterable thì cần định nghĩa thêm phương thức \n `[Symbol.iterator]()`, VD:\n\n```js\nconst todoList = {\n  tasks: [\"Học JavaScript\", \"Đọc sách YDKJS\", \"Viết code ví dụ\"],\n\n  // 2. Định nghĩa giao thức để biến đối tượng thành Iterable\n  [Symbol.iterator]() {\n    let index = 0; // Trạng thái của bộ duyệt (State)\n    const tasks = this.tasks;\n\n    // 3. Trả về chính Iterator (Đối tượng có phương thức next)\n    return {\n      next() {\n        if (index < tasks.length) {\n          // Trả về kết quả và tăng vị trí con trỏ\n          return { value: tasks[index++], done: false };\n        } else {\n          // Báo hiệu đã kết thúc\n          return { value: undefined, done: true };\n        }\n      }\n    };\n  }\n};\n```","x":860,"y":7037,"width":720,"height":363,"color":"5"},
		{"id":"0e0296a72a63bad3","type":"text","text":"Tổ chức code (Organization)","x":-410,"y":4371,"width":250,"height":60,"color":"2"},
		{"id":"9af3b6083edbd661","type":"text","text":"Dùng để tổ chức mã nguồn bằng cách nhóm dữ liệu và hành vi vào các đơn vị logic riêng biệt","x":-565,"y":4500,"width":325,"height":113},
		{"id":"629fb2e1f3481857","type":"text","text":"**Public API:** Hàm này trả về một đối tượng chứa các hàm công khai","x":665,"y":4866,"width":375,"height":100},
		{"id":"f369c7b357c5ab59","type":"text","text":"Có thể gọi nó nhiều lần để tạo ra các instance hoàn toàn độc lập với nhau","x":665,"y":5035,"width":375,"height":90},
		{"id":"dbcb7599163dced9","type":"text","text":"La 1 module factory xây dựng dựa trên 1 hàm bao bọc giúp đóng gói logic, ẩn chi tiết triển khai và có thể tạo nhiều module độc lập thông qua closure","x":645,"y":4675,"width":395,"height":116},
		{"id":"9bff03868d2a5c24","type":"text","text":"- Thay vì xử lý toàn bộ một tập dữ liệu lớn cùng lúc (có thể gây tốn bộ nhớ), Iterator Pattern cho phép chương trình xử lý dữ liệu một cách **tuần tự**. Tác giả lấy ví dụ về việc truy vấn cơ sở dữ liệu: Nếu có 1.000 dòng kết quả, bạn không nên tải tất cả vào biến mà nên dùng Iterator để lấy từng dòng một khi cần thiết\n- Mục đích:\n\t- Ẩn đi các tổ chức dữ liệu bên trong\n\t- Duyệt các dữ liệu không có chỉ mục\n\t- Tạo luồng dữ liệu theo yêu cầu hoặc vô hạn","x":1071,"y":5820,"width":486,"height":300},
		{"id":"02fd11a30c8215a9","type":"text","text":"- Không cần biết dữ liệu lưu bằng **array, tree, graph, DB cursor**\n    \n- Chỉ cần biết: **“lấy phần tử kế tiếp”**\n    \n\nNgười dùng **chỉ quan tâm CÁCH DUYỆT**, không quan tâm **CÁCH LƯU**","x":496,"y":5980,"width":526,"height":140},
		{"id":"8359931fb1f0b642","type":"text","text":"Closure","x":-385,"y":7800,"width":149,"height":60,"color":"2"},
		{"id":"d761e65e9bd17cc3","type":"text","text":"- Bảo tồn biến (reference), không phải copy giá trị\n- Cho phép truy cập và chỉnh sửa trên biến","x":-80,"y":7570,"width":500,"height":100},
		{"id":"9b2b74cebfe62dd4","type":"text","text":"Đặc tính riêng của hàm","x":-80,"y":7690,"width":250,"height":60},
		{"id":"81318db6fc6f1767","type":"text","text":"_Closure là một hàm ghi nhớ phạm vi nơi nó được tạo ra_\n\nCó thể \"nhớ\" và truy cập được các biến từ phạm vi bên ngoài nó, ngay cả khi hàm đó đã được thực thi\n\n**Closure là một hàm nhớ được nơi nó sinh ra và mang theo được những gì có ở nơi đó, ngay cả khi nơi đó không còn tồn tại nữa.**\n\n---","x":-80,"y":7430,"width":500,"height":120},
		{"id":"456dcc4ee4af2f82","type":"text","text":"\"Lexical Scope\": Closure là sự vận dụng của lexical scope  ","x":-80,"y":7770,"width":360,"height":80},
		{"id":"3928f567f60fa3be","type":"text","text":"Lexical Scope là quy tắc dùng để xác định \"phạm vi của biến\", nó cho hàm biết hàm đó có thể truy cập được những gì\n**Nguyên tắc:** Một hàm con luôn có thể truy cập và sử dụng các biến của hàm cha bao quanh nó.","x":390,"y":7686,"width":470,"height":144},
		{"id":"9a5b39a1462d1390","type":"text","text":"Có tác dụng quan trọng với ***callback của hàm Async***","x":-80,"y":7887,"width":360,"height":80},
		{"id":"ffae9351a65a74c1","type":"text","text":"Với async fucntion, hàm cha đã chạy xong thì các callback mới thực hiện, nên nếu không có ***Closure*** để ghi nhớ các giá trị thì sẽ phải tạo các biến global để lưu lại","x":390,"y":7887,"width":350,"height":133},
		{"id":"ad3d864971c46af6","type":"text","text":"Ngữ cảnh thực thi","x":-100,"y":8230,"width":250,"height":60,"color":"6"},
		{"id":"5b9591da185952c3","type":"text","text":"giá trị của `this` không cố định mà thay đổi tùy thuộc vào **cách hàm được gọi**. Nó cho phép truy cập các thuộc tính và phương thức của đối tượng đó","x":260,"y":8190,"width":460,"height":100},
		{"id":"8f8293f79bf5a403","type":"text","text":"Giá trị của `this` hoàn toàn phụ thuộc vào cách hàm được gọi","x":-99,"y":8415,"width":317,"height":65},
		{"id":"2042e7bef313e5f9","type":"text","text":"**Cơ chế xác định giá trị**","x":-100,"y":8575,"width":250,"height":60,"color":"6"},
		{"id":"8826f59e18818cff","type":"text","text":"Tái sử dụng linh hoạt hơn, một hàm duy nhất với dữ liệu từ các đối tượng khác nhau.","x":-99,"y":8920,"width":290,"height":100,"color":"6"},
		{"id":"5f1b2346ece4a859","type":"text","text":"```js\nfunction classroom(teacher) { \n\treturn function study() { \n\t\tconsole.log( `${ teacher } says to study ${ this.topic }` ); \n\t}; \n} \nvar assignment = classroom(\"Kyle\")\n```","x":280,"y":8900,"width":701,"height":120},
		{"id":"7796ceb572f384fc","type":"text","text":"***Gọi hàm thông thường***: Mặc định là đối tượng toàn cục (trong chế độ không nghiêm ngặt) hoặc `undefined`","x":420,"y":8380,"width":440,"height":80,"color":"#114fb4"},
		{"id":"7207a0855f3e36a0","type":"text","text":"***Gọi qua đối tượng*** : `this` trỏ đến đối tượng chứa phương thức đó","x":420,"y":8500,"width":440,"height":90,"color":"#12479d"},
		{"id":"83501b4230fb099b","type":"text","text":"***.call()** **hoặc** **.apply()*** : Cho phép chỉ định rõ ràng đối tượng mà `this` sẽ trỏ tới","x":420,"y":8630,"width":440,"height":80,"color":"#12479d"},
		{"id":"0c3ffffda570692b","type":"text","text":"**từ khóa** **new** : `this` trỏ đến đối tượng mới sẽ được tạo ra bởi hàm tạo (Contructor Function) ","x":420,"y":8750,"width":440,"height":80,"color":"#0a68ff"},
		{"id":"bdc6303fa5ce02c1","type":"text","text":"thực hiện **Explicit Binding** (ràng buộc tường minh) cho từ khóa `this`\n- **Chỉ định ngữ cảnh:** có thể truyền vào một đối tượng cụ thể để làm \"ngữ cảnh thực thi\"\n- **Tái sử dụng linh hoạt**: tái sử dụng một hàm duy nhất với dữ liệu từ nhiều đối tượng khác nhau mà không cần phải định nghĩa lại hàm\n- Khác biệt nằm ở cách truyền tham số (trong đó `call()` nhận các tham số riêng lẻ, còn `apply()` thường nhận tham số dưới dạng mảng)","x":1020,"y":8480,"width":520,"height":270},
		{"id":"e5c9856f48d517c1","type":"text","text":"Là cơ chế cho phép các đối tượng kế thừa thuộc tính và phương thức từ các đối tượng khác, tạo ra mô hình kế thừa hướng đối tượng  mà không cần lớp.","x":159,"y":9139,"width":531,"height":101},
		{"id":"84a8ade8d9a98e65","type":"text","text":"Mục đích: Delegation (ủy quyền)\n( **cơ chế nền tảng**)","x":146,"y":9640,"width":244,"height":86,"color":"6"},
		{"id":"e5ce21a936209598","type":"text","text":"**Prototype chain**: Một chuỗi các đối tượng được liên kế  với nhau thông qua các prototype ","x":496,"y":9456,"width":314,"height":94},
		{"id":"287fab6f667072e5","type":"text","text":"Liên kết giữa hai đối tượng (Prototype Linkage)","x":140,"y":9338,"width":250,"height":63,"color":"6"},
		{"id":"788e62973cbe15e9","type":"text","text":"- Mọi đối tượng trong JavaScript đều có một thuộc tính ngầm định liên kết với một đối tượng khác, gọi là **Prototype**\n- Prototype không phải sao chép, mà là một liên kết ẩn giữa hai đối tượng được thiết lập khi đối tượng được tạo ra, nó liên kết với một đối tượng khác đã tồn tại","x":496,"y":9260,"width":564,"height":160},
		{"id":"2e081d7328709650","type":"text","text":"Khi đối tượng B không có một thuộc tính hay phương thức nào đó, các truy cập vào B sẽ được ủy quyền cho A xử lý. Việc ủy quyền quyền truy cập thuộc tính/phương thức cho phép hai (hoặc nhiều hơn!) đối tượng hợp tác với nhau để thực hiện một nhiệm vụ.","x":496,"y":9611,"width":503,"height":145},
		{"id":"a29247f472709b88","type":"text","text":"- Việc ủy quyền chỉ xảy ra khi đọc giá trị. \n- Nếu thực hiện phép gán vào một thuộc tính, thuộc tính đó sẽ được tạo trực tiếp trên đối tượng hiện tại ( **==shadowing==** - che khuất), không làm ảnh hưởng đến đối tượng được ủy quyền","x":496,"y":9830,"width":524,"height":170},
		{"id":"63d29adaa8331c88","type":"text","text":"**Truy cập và Gán**","x":159,"y":9865,"width":250,"height":60,"color":"6"},
		{"id":"0884ff8fd9263ea6","type":"text","text":"Tạo prototype","x":159,"y":10060,"width":250,"height":60,"color":"6"},
		{"id":"b8d852f6e00e22c2","type":"text","text":"**Dùng Constructor Function**","x":536,"y":10024,"width":250,"height":60,"color":"3"},
		{"id":"1502f674655ddb42","type":"text","text":"**`Object.create()`**","x":536,"y":10120,"width":250,"height":60,"color":"3"},
		{"id":"815c5469f3b31749","type":"text","text":"Khi gọi một hàm với từ khóa `new`, đối tượng mới được tạo ra sẽ tự động được liên kết với đối tượng nằm trong thuộc tính `.prototype` của hàm đó","x":896,"y":10005,"width":344,"height":115},
		{"id":"8f17213aa0eb4052","type":"text","text":"Tạo một đối tượng mới và chỉ định đối tượng mà nó sẽ liên kết tới\n\n`Object.create(null)` : tạo một đối tượng hoàn toàn \"sạch\", không liên kết với bất kỳ đâu","x":880,"y":10160,"width":430,"height":160},
		{"id":"6b57724f34c71699","type":"text","text":"Scope và Closure","x":-225,"y":10960,"width":189,"height":60,"color":"2"},
		{"id":"0794df45c03d0a3b","type":"text","text":"Prototypes","x":-225,"y":11080,"width":189,"height":60,"color":"2"},
		{"id":"7e375f35b91711e1","type":"text","text":"Ba trụ cột JS","x":-765,"y":11110,"width":249,"height":60,"color":"6"},
		{"id":"14eaae6de52f74ff","type":"text","text":"Type và Coercion","x":-225,"y":11200,"width":189,"height":60,"color":"2"},
		{"id":"6f6043e5c8e7108e","type":"text","text":"Prototype","x":-280,"y":9756,"width":149,"height":60,"color":"2"},
		{"id":"c2418d8b41df58d6","type":"text","text":"Thành phần của **Prototype Mechanism** (Cơ chế Prototype)","x":159,"y":10431,"width":301,"height":89,"color":"6"},
		{"id":"62c3d07c7d66e109","type":"text","text":"**`__proto__` (Prototype Link):**","x":646,"y":10416,"width":214,"height":60,"color":"3"},
		{"id":"0647e6dd6aeb3136","type":"text","text":" Liên kết thực tế nằm trong mỗi *instance*. Nó trỏ đến prototype của hàm tạo ra nó. Nó đóng vai trò là fallback, Khi truy cập một thuộc tính không tồn tại trên đối tượng, JavaScript sẽ tự động lần theo liên kết ẩn này để tìm kiếm trên đối tượng được liên kết","x":1068,"y":10386,"width":452,"height":134},
		{"id":"a57ad50b7d8853f0","type":"text","text":"**`prototype` ** property","x":646,"y":10560,"width":214,"height":57,"color":"3"},
		{"id":"b76e2af1e93a2562","type":"text","text":" - Chỉ có ở Functions . Nó là \"bản thiết kế\" gắn vào các đối tượng mới khi chúng được tạo ra bằng từ khóa `new`\n - Dùng để định nghĩa các hành vi chung","x":1060,"y":10589,"width":460,"height":120},
		{"id":"f516c4d8990d1c50","type":"text","text":"```\nfunction Classroom() {} \n\n// 1. .prototype được dùng để định nghĩa các hành vi chung\nClassroom.prototype.welcome = function() {\n    console.log(\"Chào mừng bạn!\");\n};\n\n// 2. Tạo đối tượng mới\nvar mathClass = new Classroom();\n\n// KIỂM TRA:\nconsole.log(Classroom.prototype); // { welcome: f, constructor: f } [1]\nconsole.log(mathClass.__proto__ === Classroom.prototype); // true [1]\n```\n\nPhân biệt qua ví dụ trên:\n\n• **.prototype** **(Bản thiết kế):** Thuộc về hàm `Classroom`. Đây là nơi bạn định nghĩa những phương thức mà bạn muốn tất cả các thực thể con đều có quyền truy cập. Hàm `Classroom` không sử dụng phương thức `welcome` này cho chính nó, mà nó dùng để \"cấp phát\" cho các đối tượng mới.\n\n• **__proto__** **(Đường dẫn thực tế):** Thuộc về đối tượng `mathClass`. Khi bạn gọi `mathClass.welcome()`, JavaScript không tìm thấy phương thức này trực tiếp trên `mathClass`. Nó sẽ lần theo liên kết ẩn `__proto__` để tìm sang `Classroom.prototype` và thực thi mã ở đó.","x":1720,"y":10332,"width":701,"height":377},
		{"id":"2067bc08d553fd63","type":"text","text":"- Khi bạn truy cập một thuộc tính của đối tượng (ví dụ: `user.age`), JS sẽ tìm trong chính đối tượng đó trước.\n- Nếu không thấy, nó sẽ nhìn sang đối tượng cha (dựa vào ____proto____)\n- Nếu vẫn không thấy, nó tiếp tục tìm lên cha của cha... cho đến khi gặp `Object.prototype` (gốc) thì dừng lại.\n- Nếu cuối cùng vẫn không thấy, nó trả về `undefined`","x":1020,"y":9452,"width":621,"height":197},
		{"id":"c8467f5837b87ea2","type":"text","text":"1. Cơ chế Kế thừa \"Cổ điển\" (Java, C++, C#)\n\n- **Tư duy:** Kế thừa tạo ra mối quan hệ **\"is-a\"** (là một loại). Khi lớp `Dog` kế thừa từ lớp `Animal`, một đối tượng `Dog` thực sự _là_ một đối tượng `Animal` hoàn chỉnh cộng thêm các tính năng riêng của `Dog`.\n- **Cơ chế thực thi:** Thông thường, khi tạo một thực thể (instance) của lớp con, trình biên dịch (compiler) hoặc môi trường chạy (runtime) sẽ tích hợp hoặc tạo một bản sao (copy) của các tính năng từ lớp cha vào cấu trúc của lớp con.\n- **Kết quả:** Mỗi thực thể đối tượng là một đơn vị độc lập, chứa đầy đủ mọi thứ nó cần ngay tại thời điểm tạo ra. Mối quan hệ phân cấp là tĩnh và được định nghĩa chặt chẽ ngay từ đầu. \n\n2. Cơ chế Kế thừa trong JavaScript (Prototype-based)\n\n- **Tư duy:** Tập trung vào sự **\"hợp tác\"** và **\"mượn đồ\"** (ủy quyền/delegation).\n- **Cơ chế thực thi:** Đối tượng con chỉ giữ một _liên kết ẩn_ đến đối tượng cha. Nó không sao chép gì cả. Khi cần một phương thức, nó truy cập thông qua liên kết đó (điều này cho phép sự linh hoạt động).","x":159,"y":10649,"width":647,"height":239},
		{"id":"00bfe9e3fc77c738","type":"text","text":"Các đặc tính cốt lõi \n(Root of JS)","x":-840,"y":8130,"width":249,"height":60,"color":"6"},
		{"id":"f1da2f950c17e13f","type":"text","text":"`this` keyword","x":-385,"y":8515,"width":180,"height":60,"color":"2"},
		{"id":"e9aee529d78b1b93","type":"text","text":"**You Don't Know JS: Up & Going**","x":-1520,"y":5327,"width":280,"height":77,"color":"1"}
	],
	"edges":[
		{"id":"6cca7566085a93ed","fromNode":"96dfef9448e0c2ea","fromSide":"right","toNode":"009c1f1c27266fe2","toSide":"left"},
		{"id":"c0862716d7e0a057","fromNode":"5d6daab4c801cfdd","fromSide":"right","toNode":"ac35d748d9ded17c","toSide":"left"},
		{"id":"cb67db134fcaf8f9","fromNode":"5d6daab4c801cfdd","fromSide":"right","toNode":"0b706e4a1486f1b4","toSide":"left"},
		{"id":"efb4b13578c4d32b","fromNode":"5d6daab4c801cfdd","fromSide":"right","toNode":"72cc4ff9f384b87b","toSide":"left"},
		{"id":"ef572f7ac94f8af0","fromNode":"5d6daab4c801cfdd","fromSide":"right","toNode":"f35833009f60007e","toSide":"left"},
		{"id":"094f5da0fd60880d","fromNode":"5d6daab4c801cfdd","fromSide":"right","toNode":"2b05faf5ba2a2459","toSide":"left"},
		{"id":"ae6ecd3a1c5c0de5","fromNode":"009c1f1c27266fe2","fromSide":"right","toNode":"5d6daab4c801cfdd","toSide":"left"},
		{"id":"5e4fae0a37123e12","fromNode":"009c1f1c27266fe2","fromSide":"right","toNode":"7babf0563705bd58","toSide":"left"},
		{"id":"8b485c2e8009081f","fromNode":"58e31389f26847a7","fromSide":"left","toNode":"f35833009f60007e","toSide":"right"},
		{"id":"afc723bffa7ab807","fromNode":"0b706e4a1486f1b4","fromSide":"right","toNode":"2169f7eb4add9c9e","toSide":"left"},
		{"id":"c9fa7cf76def2904","fromNode":"890ae708259c3353","fromSide":"left","toNode":"2b05faf5ba2a2459","toSide":"right"},
		{"id":"f8f2467b73fc6f8d","fromNode":"7babf0563705bd58","fromSide":"right","toNode":"2947acfaaea9071d","toSide":"left"},
		{"id":"594dd43697992efc","fromNode":"7babf0563705bd58","fromSide":"right","toNode":"e3bc7d706e74791f","toSide":"left"},
		{"id":"5cb20d54aa06cae2","fromNode":"7babf0563705bd58","fromSide":"right","toNode":"7bfcfb5b67c94be5","toSide":"left"},
		{"id":"4d0e40c33620d720","fromNode":"f80ba470c4e644c3","fromSide":"bottom","toNode":"7babf0563705bd58","toSide":"top"},
		{"id":"bf8a08c8e7fd26b3","fromNode":"ed012b44536c5d9e","fromSide":"left","toNode":"2947acfaaea9071d","toSide":"right"},
		{"id":"8446654abafc0ee8","fromNode":"97d3cfced05db78d","fromSide":"left","toNode":"e3bc7d706e74791f","toSide":"right"},
		{"id":"9a5ae118048ae591","fromNode":"d4ea08412fc7221a","fromSide":"left","toNode":"4a6fb1c39721bf2c","toSide":"right"},
		{"id":"f94bd4f77b01375f","fromNode":"70e4b7ad11d694b8","fromSide":"right","toNode":"4a6fb1c39721bf2c","toSide":"left"},
		{"id":"45601008b6565a7a","fromNode":"b3945c7336f0b70d","fromSide":"left","toNode":"0bc9d85e7fbbe582","toSide":"right"},
		{"id":"4f6cd2b548f0df16","fromNode":"70e4b7ad11d694b8","fromSide":"right","toNode":"0bc9d85e7fbbe582","toSide":"left"},
		{"id":"8fb645c15112cd81","fromNode":"77f0e6515086847c","fromSide":"right","toNode":"70e4b7ad11d694b8","toSide":"left"},
		{"id":"92eb0014672f0823","fromNode":"ea65c699a160a3f2","fromSide":"left","toNode":"a11816247cd787e6","toSide":"right"},
		{"id":"3c2ba705676ffbe7","fromNode":"192183ddddb9ae96","fromSide":"right","toNode":"a11816247cd787e6","toSide":"left"},
		{"id":"23460c674c336cfb","fromNode":"77f0e6515086847c","fromSide":"right","toNode":"192183ddddb9ae96","toSide":"left"},
		{"id":"6e36270c5b49d2d9","fromNode":"77f0e6515086847c","fromSide":"right","toNode":"bbd35b4c1cf0d63d","toSide":"left"},
		{"id":"ac5b05c98aba12fc","fromNode":"bbd35b4c1cf0d63d","fromSide":"right","toNode":"578e0f34ff11c087","toSide":"left"},
		{"id":"fc46e642b661c6d8","fromNode":"009c1f1c27266fe2","fromSide":"right","toNode":"77f0e6515086847c","toSide":"left"},
		{"id":"5e625d95fc260379","fromNode":"d31ef87d70371e62","fromSide":"left","toNode":"7aca3d417cd71983","toSide":"right"},
		{"id":"9506e2aa6644b24f","fromNode":"fe696f955474f18a","fromSide":"left","toNode":"33b1324e76743db6","toSide":"right"},
		{"id":"b180dbe7c3d06282","fromNode":"13d5489ddf106b76","fromSide":"right","toNode":"7aca3d417cd71983","toSide":"left"},
		{"id":"849cbffd366d4ab5","fromNode":"13d5489ddf106b76","fromSide":"right","toNode":"33b1324e76743db6","toSide":"left"},
		{"id":"217773efc9ec6f67","fromNode":"13d5489ddf106b76","fromSide":"right","toNode":"a42ee826e8ad0b01","toSide":"left"},
		{"id":"ab3ecf27fcd5daf2","fromNode":"96dfef9448e0c2ea","fromSide":"right","toNode":"13d5489ddf106b76","toSide":"left"},
		{"id":"e27edaefb0cc61ee","fromNode":"96dfef9448e0c2ea","fromSide":"right","toNode":"960452dfac8d98b1","toSide":"left"},
		{"id":"953de06afd70c703","fromNode":"7f9d632ee22afe89","fromSide":"left","toNode":"cb09a86d1e61f280","toSide":"right"},
		{"id":"cf15c212f94cc2d2","fromNode":"960452dfac8d98b1","fromSide":"right","toNode":"cb09a86d1e61f280","toSide":"left"},
		{"id":"811cca987ff3e2ac","fromNode":"960452dfac8d98b1","fromSide":"right","toNode":"186c342cc8761b70","toSide":"left"},
		{"id":"f0c8315068453159","fromNode":"2dfe06670a42b0fb","fromSide":"left","toNode":"186c342cc8761b70","toSide":"right"},
		{"id":"e1da5fbd646b5147","fromNode":"b0aab44120b659fd","fromSide":"left","toNode":"7f9d632ee22afe89","toSide":"right"},
		{"id":"584a8da1864d0cef","fromNode":"f321931a72ccb1cd","fromSide":"left","toNode":"705948d5473b7a1f","toSide":"right"},
		{"id":"7f53c30e52e6c7ab","fromNode":"39c3de24b00f6f75","fromSide":"left","toNode":"f321931a72ccb1cd","toSide":"right"},
		{"id":"9d5c043531db445f","fromNode":"2169f7eb4add9c9e","fromSide":"right","toNode":"bfe6010de5e00212","toSide":"left"},
		{"id":"ddc06d2a805d9cb5","fromNode":"960452dfac8d98b1","fromSide":"right","toNode":"705948d5473b7a1f","toSide":"left"},
		{"id":"f72a151499f22546","fromNode":"58e31389f26847a7","fromSide":"right","toNode":"fff5e045d543554d","toSide":"left"},
		{"id":"84f2598305982a22","fromNode":"fff5e045d543554d","fromSide":"right","toNode":"c8d11357ca0c7798","toSide":"left"},
		{"id":"1febb9acd52cb53a","fromNode":"09431c878d6657d9","fromSide":"left","toNode":"f321931a72ccb1cd","toSide":"right"},
		{"id":"253961eda1e881a4","fromNode":"a42ee826e8ad0b01","fromSide":"right","toNode":"932526d2e6b1bbf1","toSide":"left"},
		{"id":"0e1b8d6b1ad6fc62","fromNode":"932526d2e6b1bbf1","fromSide":"right","toNode":"925e5b334310932c","toSide":"left"},
		{"id":"498069e4183cf2e9","fromNode":"932526d2e6b1bbf1","fromSide":"right","toNode":"e1e6a59e9d5cd24b","toSide":"left"},
		{"id":"963edcc5d0a3b5b2","fromNode":"e1e6a59e9d5cd24b","fromSide":"right","toNode":"05b6df1ee59969ef","toSide":"left"},
		{"id":"e7b30e2ca609870a","fromNode":"932526d2e6b1bbf1","fromSide":"right","toNode":"24c1aa445fa6db3e","toSide":"left"},
		{"id":"9f2e33c51e87e889","fromNode":"410a0bc62fc20525","fromSide":"bottom","toNode":"2fa0d3fe7fbeb9dd","toSide":"top"},
		{"id":"28cfde0626b9a935","fromNode":"2fa0d3fe7fbeb9dd","fromSide":"right","toNode":"89c0eb63d0141b57","toSide":"left"},
		{"id":"5c92c1cb7d994d6d","fromNode":"2fa0d3fe7fbeb9dd","fromSide":"right","toNode":"ec60ebc09dfcecb3","toSide":"left"},
		{"id":"fb7bbc390e9c66bd","fromNode":"2fa0d3fe7fbeb9dd","fromSide":"right","toNode":"2d27e90684d37d3a","toSide":"left"},
		{"id":"63df65b0d6f1fa37","fromNode":"96dfef9448e0c2ea","fromSide":"right","toNode":"2fa0d3fe7fbeb9dd","toSide":"left"},
		{"id":"89f952185739da4b","fromNode":"96dfef9448e0c2ea","fromSide":"right","toNode":"0e0296a72a63bad3","toSide":"left"},
		{"id":"e3e006a062369115","fromNode":"70311f566c3e0b74","fromSide":"right","toNode":"db887c629d2a2bd7","toSide":"left"},
		{"id":"95329020e95b3f90","fromNode":"0e0296a72a63bad3","fromSide":"right","toNode":"70311f566c3e0b74","toSide":"left"},
		{"id":"81cb5b9f057c4549","fromNode":"89c0eb63d0141b57","fromSide":"right","toNode":"0cc4fc0e99b1736b","toSide":"left"},
		{"id":"ddf70af1fc7e0710","fromNode":"2d27e90684d37d3a","fromSide":"right","toNode":"e8432f6546fc7b7f","toSide":"left"},
		{"id":"d588feb748ac1b0b","fromNode":"2d27e90684d37d3a","fromSide":"right","toNode":"a79a5c916b25ceb0","toSide":"left"},
		{"id":"d24741376cf83ff7","fromNode":"f30e3c6a88e8f693","fromSide":"left","toNode":"e8432f6546fc7b7f","toSide":"right"},
		{"id":"7c6202c5315d376d","fromNode":"5c60468c82f7b910","fromSide":"left","toNode":"2a28a0737b1af828","toSide":"right"},
		{"id":"179e0daaf0210524","fromNode":"2a28a0737b1af828","fromSide":"left","toNode":"a79a5c916b25ceb0","toSide":"right"},
		{"id":"c79dd38d17ab84e4","fromNode":"e63a390f7de87235","fromSide":"right","toNode":"81d8c99ac9d9560b","toSide":"left"},
		{"id":"d785a8bdbe150ee5","fromNode":"e63a390f7de87235","fromSide":"right","toNode":"622e4173f017f47b","toSide":"left"},
		{"id":"a3f72e594c3cc2ef","fromNode":"e63a390f7de87235","fromSide":"right","toNode":"d8e8b90c52272da6","toSide":"left"},
		{"id":"29b00600c7f0b59a","fromNode":"e63a390f7de87235","fromSide":"right","toNode":"093a49e8da98bc95","toSide":"left"},
		{"id":"6e22fc7332dde575","fromNode":"75b6f17c416b575e","fromSide":"left","toNode":"81d8c99ac9d9560b","toSide":"right"},
		{"id":"08a417712c5914dc","fromNode":"4da1e40ce8d893a2","fromSide":"left","toNode":"622e4173f017f47b","toSide":"right"},
		{"id":"a34831e61182bc9e","fromNode":"7c126168d997049c","fromSide":"left","toNode":"d8e8b90c52272da6","toSide":"right"},
		{"id":"aa139ec9bc01f84f","fromNode":"c865e9678f24ef79","fromSide":"left","toNode":"093a49e8da98bc95","toSide":"right"},
		{"id":"d3dc1e872ed155b7","fromNode":"9af3b6083edbd661","fromSide":"top","toNode":"0e0296a72a63bad3","toSide":"bottom"},
		{"id":"d6f98d209869df5c","fromNode":"0e0296a72a63bad3","fromSide":"right","toNode":"e63a390f7de87235","toSide":"left"},
		{"id":"5cc9f77a37c57798","fromNode":"70311f566c3e0b74","fromSide":"right","toNode":"a160eb7f287df4ef","toSide":"left"},
		{"id":"a1bc5f7507dfd1a8","fromNode":"0a1f83de9b3d8a11","fromSide":"left","toNode":"81d8c99ac9d9560b","toSide":"right"},
		{"id":"20e9c2c30526cb7b","fromNode":"a160eb7f287df4ef","fromSide":"right","toNode":"629fb2e1f3481857","toSide":"left"},
		{"id":"2cc608f386b03101","fromNode":"a160eb7f287df4ef","fromSide":"right","toNode":"f369c7b357c5ab59","toSide":"left"},
		{"id":"fe16de96df7630ec","fromNode":"07a717f0a38b9b48","fromSide":"left","toNode":"51a0e4256f9b2e07","toSide":"right"},
		{"id":"946f1425921ebbfe","fromNode":"db887c629d2a2bd7","fromSide":"right","toNode":"e2b48d1de7a73dad","toSide":"left"},
		{"id":"3f5635338dec4089","fromNode":"db887c629d2a2bd7","fromSide":"right","toNode":"51a0e4256f9b2e07","toSide":"left"},
		{"id":"07e9a023e24f0781","fromNode":"db887c629d2a2bd7","fromSide":"right","toNode":"887d85fe72aa171d","toSide":"left"},
		{"id":"566c909f4afce9ee","fromNode":"1e9cf49e00c1b2b1","fromSide":"left","toNode":"08f441c40157a2ac","toSide":"right"},
		{"id":"66fb4cf3d84300eb","fromNode":"db887c629d2a2bd7","fromSide":"right","toNode":"08f441c40157a2ac","toSide":"left"},
		{"id":"afcba93b774975e4","fromNode":"642d49983cdf473b","fromSide":"bottom","toNode":"e63a390f7de87235","toSide":"top"},
		{"id":"cff6034edebd406b","fromNode":"00bfe9e3fc77c738","fromSide":"right","toNode":"b7add4148312286b","toSide":"left"},
		{"id":"da64fbde4bcd4682","fromNode":"00bfe9e3fc77c738","fromSide":"right","toNode":"8359931fb1f0b642","toSide":"left"},
		{"id":"00f25940533d11fc","fromNode":"00bfe9e3fc77c738","fromSide":"right","toNode":"f1da2f950c17e13f","toSide":"left"},
		{"id":"d60a717e620d756c","fromNode":"00bfe9e3fc77c738","fromSide":"right","toNode":"6f6043e5c8e7108e","toSide":"left"},
		{"id":"eab706b710ab0fc4","fromNode":"b7add4148312286b","fromSide":"right","toNode":"e6d67035b1335cab","toSide":"left"},
		{"id":"05befdad7431402b","fromNode":"e9aee529d78b1b93","fromSide":"right","toNode":"96dfef9448e0c2ea","toSide":"left"},
		{"id":"c6a6f081b6f2f0e0","fromNode":"e9aee529d78b1b93","fromSide":"right","toNode":"00bfe9e3fc77c738","toSide":"left"},
		{"id":"6eeff2cece587d05","fromNode":"7e375f35b91711e1","fromSide":"right","toNode":"6b57724f34c71699","toSide":"left"},
		{"id":"8418ba35b37cece5","fromNode":"7e375f35b91711e1","fromSide":"right","toNode":"0794df45c03d0a3b","toSide":"left"},
		{"id":"8624866770515775","fromNode":"7e375f35b91711e1","fromSide":"right","toNode":"14eaae6de52f74ff","toSide":"left"},
		{"id":"a32d4d448d4656e6","fromNode":"e9aee529d78b1b93","fromSide":"right","toNode":"7e375f35b91711e1","toSide":"left"},
		{"id":"7817e3642ac81dff","fromNode":"b7add4148312286b","fromSide":"right","toNode":"1aca05bf1d022374","toSide":"left"},
		{"id":"92d4bf0c1bda9065","fromNode":"e6d67035b1335cab","fromSide":"right","toNode":"e38b3c583f6a1584","toSide":"left"},
		{"id":"93af82d337ab0f91","fromNode":"e6d67035b1335cab","fromSide":"right","toNode":"7e788e6ee37a9a4c","toSide":"left"},
		{"id":"00be814676570497","fromNode":"8ccb1e6e985af5c4","fromSide":"left","toNode":"7e788e6ee37a9a4c","toSide":"right"},
		{"id":"c131d76ab53c889c","fromNode":"e6d67035b1335cab","fromSide":"right","toNode":"a21e15cc013fa443","toSide":"left"},
		{"id":"eaf15f1a78bf3033","fromNode":"a21e15cc013fa443","fromSide":"right","toNode":"65ff1904a8dc1d0f","toSide":"left"},
		{"id":"c2ac38bb418ec0c4","fromNode":"a21e15cc013fa443","fromSide":"right","toNode":"2f457fd2a3b3301e","toSide":"left"},
		{"id":"e43a90dea1477ea4","fromNode":"c12d5c01a9ba57aa","fromSide":"left","toNode":"2f457fd2a3b3301e","toSide":"right"},
		{"id":"da85969c71456949","fromNode":"3bac8c57a0084b53","fromSide":"left","toNode":"9d52fa81da1a932a","toSide":"right"},
		{"id":"e0fcb386394286a5","fromNode":"a21e15cc013fa443","fromSide":"right","toNode":"9d52fa81da1a932a","toSide":"left"},
		{"id":"f8e15a28ca77f8ef","fromNode":"1aca05bf1d022374","fromSide":"right","toNode":"837c2c9fa29c23e7","toSide":"left"},
		{"id":"ae3dd5f571f85a77","fromNode":"1aca05bf1d022374","fromSide":"right","toNode":"1f129a56b0478d0e","toSide":"left"},
		{"id":"c9e511a00a74290a","fromNode":"1aca05bf1d022374","fromSide":"right","toNode":"6c6b4f40581e960a","toSide":"left"},
		{"id":"728f80536a15f7f1","fromNode":"6c6b4f40581e960a","fromSide":"right","toNode":"29e7a23b1fa57dc4","toSide":"left"},
		{"id":"41fbb974d3a0dd21","fromNode":"a160eb7f287df4ef","fromSide":"right","toNode":"dbcb7599163dced9","toSide":"left"},
		{"id":"77e9df6e4a942559","fromNode":"e38b3c583f6a1584","fromSide":"top","toNode":"02fd11a30c8215a9","toSide":"left"},
		{"id":"f1e6027e8e573583","fromNode":"8359931fb1f0b642","fromSide":"right","toNode":"81318db6fc6f1767","toSide":"left"},
		{"id":"ec0e16200e5a8a62","fromNode":"456dcc4ee4af2f82","fromSide":"right","toNode":"3928f567f60fa3be","toSide":"left"},
		{"id":"4a99e067bf25e274","fromNode":"8359931fb1f0b642","fromSide":"right","toNode":"d761e65e9bd17cc3","toSide":"left"},
		{"id":"c6a9780e651cd8d2","fromNode":"8359931fb1f0b642","fromSide":"right","toNode":"9b2b74cebfe62dd4","toSide":"left"},
		{"id":"16e9b3aedcde302c","fromNode":"8359931fb1f0b642","fromSide":"right","toNode":"456dcc4ee4af2f82","toSide":"left"},
		{"id":"d125708013c8b865","fromNode":"8359931fb1f0b642","fromSide":"right","toNode":"9a5b39a1462d1390","toSide":"left"},
		{"id":"094c4c09bcf98c9c","fromNode":"9a5b39a1462d1390","fromSide":"right","toNode":"ffae9351a65a74c1","toSide":"left"},
		{"id":"281e6ba8a41cbc57","fromNode":"f1da2f950c17e13f","fromSide":"right","toNode":"ad3d864971c46af6","toSide":"left"},
		{"id":"c49bf0cd90f05c23","fromNode":"ad3d864971c46af6","fromSide":"right","toNode":"5b9591da185952c3","toSide":"left"},
		{"id":"6ad8c2f72f141183","fromNode":"f1da2f950c17e13f","fromSide":"right","toNode":"2042e7bef313e5f9","toSide":"left"},
		{"id":"7571dbe4b5cd2d1f","fromNode":"8f8293f79bf5a403","fromSide":"bottom","toNode":"2042e7bef313e5f9","toSide":"top"},
		{"id":"5a5760f227ab3bbd","fromNode":"2042e7bef313e5f9","fromSide":"right","toNode":"7796ceb572f384fc","toSide":"left"},
		{"id":"288312c90cebc0df","fromNode":"2042e7bef313e5f9","fromSide":"right","toNode":"7207a0855f3e36a0","toSide":"left"},
		{"id":"ed165e117bccec13","fromNode":"2042e7bef313e5f9","fromSide":"right","toNode":"0c3ffffda570692b","toSide":"left"},
		{"id":"d8c87f5db4ef6fe6","fromNode":"2042e7bef313e5f9","fromSide":"right","toNode":"83501b4230fb099b","toSide":"left"},
		{"id":"65a9bd89b7596a3d","fromNode":"f1da2f950c17e13f","fromSide":"right","toNode":"8826f59e18818cff","toSide":"left"},
		{"id":"0b750eed1c0f0b37","fromNode":"8826f59e18818cff","fromSide":"right","toNode":"5f1b2346ece4a859","toSide":"left"},
		{"id":"c02a5aea044f796e","fromNode":"83501b4230fb099b","fromSide":"right","toNode":"bdc6303fa5ce02c1","toSide":"left"},
		{"id":"1b66d911a7e9c67f","fromNode":"6f6043e5c8e7108e","fromSide":"right","toNode":"e5c9856f48d517c1","toSide":"left"},
		{"id":"4c77b922723f437f","fromNode":"287fab6f667072e5","fromSide":"right","toNode":"788e62973cbe15e9","toSide":"left"},
		{"id":"95849ce0f8e9d76c","fromNode":"287fab6f667072e5","fromSide":"right","toNode":"e5ce21a936209598","toSide":"left"},
		{"id":"1a56bd6d66a0c35d","fromNode":"84a8ade8d9a98e65","fromSide":"right","toNode":"2e081d7328709650","toSide":"left"},
		{"id":"8a63741df3aa8eef","fromNode":"63d29adaa8331c88","fromSide":"right","toNode":"a29247f472709b88","toSide":"left"},
		{"id":"6c65d9c0ca7fdbc9","fromNode":"e5ce21a936209598","fromSide":"right","toNode":"2067bc08d553fd63","toSide":"left"},
		{"id":"e8f50201f242c673","fromNode":"0884ff8fd9263ea6","fromSide":"right","toNode":"b8d852f6e00e22c2","toSide":"left"},
		{"id":"f8c86af694bcd399","fromNode":"0884ff8fd9263ea6","fromSide":"right","toNode":"1502f674655ddb42","toSide":"left"},
		{"id":"0bfc09aaa5b0de5f","fromNode":"6f6043e5c8e7108e","fromSide":"right","toNode":"0884ff8fd9263ea6","toSide":"left"},
		{"id":"64e330d3ee7f0df5","fromNode":"1502f674655ddb42","fromSide":"right","toNode":"8f17213aa0eb4052","toSide":"left"},
		{"id":"6656fbf8f343eba7","fromNode":"b8d852f6e00e22c2","fromSide":"right","toNode":"815c5469f3b31749","toSide":"left"},
		{"id":"cbeb4ccd96c0c8fe","fromNode":"6f6043e5c8e7108e","fromSide":"right","toNode":"c2418d8b41df58d6","toSide":"left"},
		{"id":"791a1024ed6c9982","fromNode":"6f6043e5c8e7108e","fromSide":"right","toNode":"63d29adaa8331c88","toSide":"left"},
		{"id":"0e8078c751299de4","fromNode":"6f6043e5c8e7108e","fromSide":"right","toNode":"84a8ade8d9a98e65","toSide":"left"},
		{"id":"107661bf1af11967","fromNode":"6f6043e5c8e7108e","fromSide":"right","toNode":"287fab6f667072e5","toSide":"left"},
		{"id":"119d03b28d64dfac","fromNode":"c2418d8b41df58d6","fromSide":"right","toNode":"62c3d07c7d66e109","toSide":"left"},
		{"id":"d24c471f8bd7bf8e","fromNode":"c2418d8b41df58d6","fromSide":"right","toNode":"a57ad50b7d8853f0","toSide":"left"},
		{"id":"e93cf39c4eb282d4","fromNode":"a57ad50b7d8853f0","fromSide":"right","toNode":"b76e2af1e93a2562","toSide":"left"},
		{"id":"c087d808140907de","fromNode":"62c3d07c7d66e109","fromSide":"right","toNode":"0647e6dd6aeb3136","toSide":"left"},
		{"id":"2a102200bff3835f","fromNode":"0647e6dd6aeb3136","fromSide":"right","toNode":"f516c4d8990d1c50","toSide":"left"},
		{"id":"2f5f64b70a29289c","fromNode":"b76e2af1e93a2562","fromSide":"right","toNode":"f516c4d8990d1c50","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}